.light {
  // 语义化颜色 — 方案 3：酒红玫瑰系
  --primary-color: #3F0D12;
  --text-color: #1a1a1a;
  --border-color: #F3D7E1;
  --page-background-color: #FAF3F5;
  --panel-background-color: white;
  --separator-line-color: #F3D7E1;
  --shadow-color: rgba(216, 200, 208, 0.5);
  --success-color: green; // 成功提示颜色
  --error-color: red; // 失败提示颜色
  --primary-hover-color: #4C0519;
  --primary-button-color: #9F1239;
  --focus-ring-color: rgba(159, 18, 57, 0.30);
  --rect-gradient: linear-gradient(to right, #9F1239, #3F0D12); // 按钮或者高亮状态的背景渐变
  --header-bg-color: #3F0D12; // 顶栏深色酒红背景
  --accent-color: #9F1239; // 玫瑰 accent，用于可操作/选中/重要提示
  --tinted-card-color: #FCE7F3; // 淡粉雾面卡片背景
}
